<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="У вас пока нет сборов."
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Начните доброе дело."
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="24dp"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:text="Создать сбор"
        android:textColor="@color/white"
        android:id="@+id/btn1"
        android:background="@drawable/firstbutton"/>
</LinearLayout>
